APPOINTMENTS_ENDPOINT="https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/(getAppsNear)?readform&cat=All&sbcat=All&typ=New"
TELEGRAM_TOKEN="123123123:dasdauysduyasdu"
PORT=8080
CHAT_ID="-504476177"
INTERVAL_REQUEST_IN_SECONDS=30